{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动化用例管理系统</title>
    <link rel="stylesheet" href="{% static 'lib/bootstrap-5.3.2/dist/css/bootstrap.css' %}">
    <style>
        /* 自定义样式 */
        body {
        {#padding-top: 10px;#}{#padding-bottom: 10px;#} display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .header {
            text-align: left;
            margin-bottom: 20px;
        {#background-color: lightsteelblue;#}
        }

        .header > h1 {
            font-size: 30px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
            margin-top: auto;
        }

        .sidebar {
            position: fixed;
            top: 70px;
            left: 0;
            bottom: 0;
            padding: 10px;
        {#background-color: #a52834;#} width: 160px;
            height: 1000px;
            margin: auto;
        }

        .content {
            margin-left: 250px; /* 导航栏宽度 */
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="display-4 ">自动化用例管理系统</h1>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-3 sidebar">
            <nav class="navbar  navbar-light  flex-column" id="dh">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/ylgl" target="ylgl">用例管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/test-execution">用例执行</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/test-plans">计划管理</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-md-9 content" >
            <div class="jumbotron" id="content-container">
                {% block content %}
                    <h2 class="display-6">欢迎来到自动化用例管理系统</h2>
                    <p class="lead">这是一个用于管理和执行自动化测试用例的系统。您可以使用以下功能：</p>
                    <ul>
                        <li>用例管理：创建、编辑和管理测试用例。</li>
                        <li>用例执行：执行自动化测试用例并查看执行结果。</li>
                        <li>计划管理：创建和管理测试计划，安排用例执行。</li>
                    </ul>
                {% endblock %}
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <p>版权所有 &copy; 2023 自动化用例管理系统</p>
</footer>
<script src="{% static 'lib/bootstrap-5.3.2/dist/js/bootstrap.bundle.js' %}"></script>
<script src="{% static 'lib/jquery-3.7.1.min.js' %}"></script>
{#<script>#}
{#    $(document).ready(function () {#}
{#        $('.nav-link').click(function () {#}
{#            var target = $(this).data('target');#}
{#            $.ajax({#}
{#                url: '/target/',#}
{#                type: 'POST',#}
{#                data: {#}
{#                    target: target#}
{#                },#}
{#                success: function (data) {#}
{#                    $('#content-container').html(data);#}
{#                },#}
{#                error: function () {#}
{#                    console.log('加载内容失败');#}
{#                }#}
{#            });#}
{#        });#}
{#    });#}
{#</script>#}
</body>
</html>